'''
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
'''

for i in range(2, 9):
    '''
    Реализация на циклах
    
    count = 0
    for j in range(2, 99):
        if j % i == 0:
            count += 1

    print("Найдено %d чисел кратных %d" % (count, i))
    '''

    # рализация на "массивах"
    print("Найдено %d чисел кратных %d" % (len({x for x in range(2, 99) if x % i == 0}), i))