'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''

import random

n = random.randint(0, 100)
i = 10

print("Я загадал число от 0 до 100. Попробуй угадать.")
print("У тебя 10 попыток")
while i > 0:
    g = int(input("Введи свой вариант: "))

    if g == n:
        print("Верно!")
        break
    else:
        if g > n:
            print("Не угадал. Моё число меньше")
        else:
            print("Не угадал. Моё число больше")

    i -= 1
    print("Осталось %d попыток" % i)