'''
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
'''

# кол-во столбцов
M = 5
# кол-во строк
N = 4

a = []
for i in range(N):
    b = [int(input("Введите элемент %dx%d: " % (i, j))) for j in range(M - 1)]
    b.append(sum(b))
    a.append(b)

for b in a:
    print(' | '.join([str(i) for i in b]))

print()
