'''
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''

n = int(input("Введите N: "))

sum = 0
for i in range(n):
    sum += i+1

multi = (n*(n+1))/2

print("Выражение 1+2+...+n, где n = %d равно %d" % (n, sum))
print("Выражение n(n+1)/2, где n = %d равно %d" % (n, multi))
print("Т.к. значения обоих выражений равны, то и утверждение, что 1+2+...+n = n(n+1)/2 для n = %d является верным" % n)