print("Битовое 5 И 6 = %s" % (5 & 6))
print("Битовое 5 ИЛИ 6 = %s" % (5 | 6))
print("Битовое 5 Исключительное ИЛИ 6 = %s" % (5 ^ 6))

print("Битовое комплиментарный НЕ 5 = %s" % (~5))
print("Битовое комплиментарный НЕ 6 = %s" % (~6))

# 5 в двоичном виде 0000 0101, сдвигаем вправо на 2 бита получаем 1 (0000 0001 в двоичном виде)
print("Битовый сдвиг 5 вправо на 2 бита = %s" % (5 >> 2))
# 5 в двоичном виде 0000 0101, сдвигаем влево на 2 бита получаем 20 (0001 0100 в двоичном виде)
print("Битовый сдвиг 5 влево на 2 бита = %s" % (5 << 2))