'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
'''

command = ''
while command != '0':
    command = input("Введите команду (+, -, /, * или 0 для выхода): ")

    if command != '+' and command != '-' and command != '/' and command != '*' and command != '0':
        print("Неверная команда!")
        continue

    if command == '0':
        break

    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    if command == '/':
        if b == 0:
            print("Нельзя делить на 0!")
            continue
        else:
            print("Результат: %s" % (a/b))
    elif command == '*':
        print("Результат: %s" % (a*b))
    elif command == '-':
        print("Результат: %s" % (a-b))
    elif command == '+':
        print("Результат: %s" % (a+b))

print("Программа завршена")
