'''
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
'''


def calculate(n, i=0):
    if n == i:
        return 0

    k = 1 if i%2 == 0 else -1

    return (1/(2**i) * k) + calculate(n, i+1)


n = int(input("Введите длину последовательности: "))
print("Результат: %s" % calculate(n))
