a = int(input("Введите длину отрезка A: "))
b = int(input("Введите длину отрезка B: "))
c = int(input("Введите длину отрезка C: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")

    if a == b and b == c:
        print("Треугольник равносторонний")
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
