'''
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
'''
from random import randint

length = int(input("Введите длину массива: "))
a = [randint(-99, 99) for x in range(length)]

print("Исходный массив: ", a)

print("Максимальный отрицательный элемент массива: %d" % max([x for x in a if x < 0]))
