'''
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

k = int(input("Введите длину последовательности: "))
n = input("Введите искомую цифру: ")

str = ''
for i in range(k):
    str += input("Введите число: ")

print("Цифра '%s' встречается в введённой последовательности %d раз" % (n, str.count(n)))