'''
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
'''

length = int(input("Введите длину массива: "))
a = [int(input("Введите элемент массива: ")) for i in range(length)]
b = []

for i in range(length):
    if a[i] % 2 == 0:
        b.append(i)

print("Исходный массив: ", a)
print("Позиции четных элементов (c 0): ", b)
