'''
Определить, какое число в массиве встречается чаще всего
'''

length = int(input("Введите длину массива: "))
a = [int(input("Введите элемент массива: ")) for x in range(length)]

print("Исходный массив: ", a)

for i in a:
    print("Число %d встречается в массиве %d раз" % (i, a.count(i)))
